# Chaves do Google reCAPTCHA
RECAPTCHA_PUBLIC_KEY=SuaChavePublicaAqui
RECAPTCHA_PRIVATE_KEY=SuaChaveSecretaAqui

# Configuração do banco de dados
SQLALCHEMY_DATABASE_URI=sqlite:///cofre.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Chave secreta para o Flask
SECRET_KEY=d7f4e9a4e2e3d3b8ab9f7d98110d5e2d
